# Imato.Try

./: Imato.Try.sln  README.md
Imato.Try/: Imato.Try.csproj  Try.cs
Imato.Try.Test/: Imato.Try.Test.csproj  TryTest.cs
Imato.Try/Model/: EmptyResultException.cs  Execution.cs  SetupExecutionException.cs  TryOptions.cs
